server.port=9020

#Database Configuration - Mysql
spring.datasource.url=mysql://localhost:3306/pyp	
spring,datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true